spring.application.name=BTCaiThien_22110121

#spring.security.user.name=nva
#spring.security.user.password=123
spring.datasource.username = root
spring.datasource.password = 1234

## K?t n?i MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/btcaithien?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC

## Hi?n th? và ??nh d?ng SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## C?u hình Hibernate
# Dialect cho MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update

## Encoding m?c ??nh
spring.mandatory-file-encoding=UTF-8
spring.mail.default-encoding=UTF-8

## C?u hình server
server.port=8080

## Thymeleaf cache
spring.thymeleaf.cache=false
