spring.application.name=BTCaiThien_22110121

spring.security.user.name=nva
spring.security.user.password=123

spring.datasource.url = jdbc:mysql://localhost:3306/btcaithien
spring.datasource.username = root
spring.datasource.password = 1234